<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Salon</title>
</head>
<body>
    <header>
        <h1 class="display-1">The Petwash</h1>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="mav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="mav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
                <a class="mav-link" href="register.html" tabindex="-1" aria-disabled="true">Register</a>
            </li>
        </ul>
    </header>

    <main>
        <div style="margin-top: auto;margin-right: auto;padding: 8rem;"
        <h2> Welcome to Petwash. </h2>
        <p>Your pet will go from filthy beast to stinks the least!</p>

        <img src="img/petwash.jfif" alt="booth pic">
    </main>
    
    <footer>
        All Copyrights Reserved 2022 Michael Inc.&copy;
    </footer>
    <script src="scripts/test.js"></script>
</body>
</html>